{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=CatalogDB;Uid=root;Pwd=Estudos@2024"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:7066",
    "ValidIssuer": "http://localhost:5066",
    "SecretKey": "~$8o]!+iO`mYAS?03&$5qi])sPCYg7J{_VfD_/9vJV.F1(+!8+",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInMinutes": 2
  },
  "AllowedHosts": "*"
}
